C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\POE Part1.exe
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\POE Part1.deps.json
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\POE Part1.runtimeconfig.json
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\POE Part1.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\POE Part1.pdb
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.AssemblyInfoInputs.cache
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.AssemblyInfo.cs
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.csproj.CoreCompileInputs.cache
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\refint\POE Part1.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.pdb
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.genruntimeconfig.cache
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\ref\POE Part1.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.csproj.AssemblyReference.cache
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\obj\Debug\net8.0\POE Part1.csproj.Up2Date
C:\Users\USER-PC\Documents\School\PROG 2A\POE Part 1\POE Part1\bin\Debug\net8.0\Resources\greeting.wav
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\Resources\greeting.wav
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\POE Part1.exe
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\POE Part1.deps.json
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\POE Part1.runtimeconfig.json
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\POE Part1.dll
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\POE Part1.pdb
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\bin\Debug\net8.0\runtimes\win\lib\net8.0\System.Windows.Extensions.dll
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.csproj.AssemblyReference.cache
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.AssemblyInfoInputs.cache
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.AssemblyInfo.cs
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.csproj.CoreCompileInputs.cache
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.sourcelink.json
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.csproj.Up2Date
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.dll
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\refint\POE Part1.dll
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.pdb
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\POE Part1.genruntimeconfig.cache
C:\Users\lab_services_student\Documents\ST10445280-PROG6221-POE\ST10445280-PROG6221-POE\POE Part1\obj\Debug\net8.0\ref\POE Part1.dll
